services:
  db:
    image: mysql:8
    container_name: mysql_armazenar
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: armazenar
    ports:
      - "3307:3306"
    volumes:
      # Evita que o MySQL trave na inicialização
      # - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql

  adminer:
    image: adminer
    container_name: armazenar-adminer-1
    restart: always
    ports:
      - "8081:8080"

  app:
    image: armazenar-app
    container_name: spring_armazenar
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/armazenar
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

volumes:
  mysql_data:
