version: '3.9'

services:
  spring_armazenar:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring_armazenar
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_NAME: armazenar
      SERVER_PORT: 8080
      SERVER_ADDRESS: 0.0.0.0
      SPRING_DATASOURCE_URL: jdbc:mysql://trolley.proxy.rlwy.net:42891/railway?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: DOoZceVrmavKDLSwbKhmfCvuvwSeyOYz
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect
      SPRING_FLYWAY_ENABLED: "true"
      SPRING_FLYWAY_LOCATIONS: classpath:db/migration
    restart: unless-stopped
